<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header>
    <h2>Jayne Doe</h2>
    <h2>Master of shadows and the internet!</h2>
</header>
<main>
    <div>
        <img src="img/photo_of_me.jpg" alt="My Picture">
        <p>
            <span>About...</span>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque id nihil amet consectetur assumenda deserunt adipisci! Veniam neque, natus itaque voluptas sit fugit, dolores exercitationem et ipsa ea quo tempora!</span>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam animi corporis natus itaque similique dolore! Ratione, sapiente. Tempora, accusantium! Adipisci!</span>
            <a href="#">Continue reading...</a>
        </p>
    </div>
    <div>
        <article>
            <h3>La Mode</h3>
            <img src="img/lamode.png" alt="card-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, optio?</p>
            <h3>Technologies</h3>
            <div>
                <img src="img/1.png" alt="1">
                <img src="img/2.png" alt="2">
                <img src="img/3.png" alt="3">
                <img src="img/4.png" alt="4">
                <img src="img/5.png" alt="5">
                <img src="img/6.png" alt="6">
                <img src="img/7.png" alt="7">
                <img src="img/8.png" alt="8">

                <input type="button" value="La Mode">
            </div>
        </article>

        <article>
            <h3>Family Contacts</h3>
            <img src="img/familycontacts.png" alt="card-2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, optio?</p>
            <h3>Technologies</h3>
            <div>
                <img src="img/9.png"  alt="9">
                <img src="img/10.png" alt="10">
                <img src="img/11.png" alt="11">
                <img src="img/12.png" alt="12">
                <img src="img/13.png" alt="13">
                <img src="img/14.png" alt="14">
                <img src="img/15.png" alt="15">
                <img src="img/16.png" alt="16">
                <input type="button" value="Family Contacts">
            </div>
        </article>

        <article>
            <h3>Five Eleven</h3>
            <img src="img/fiveEleven.png" alt="card-3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, optio?</p>
            <h3>Technologies</h3>
            <div>
                <img src="img/17.png" alt="17">
                <img src="img/18.png" alt="18">
                <img src="img/19.png" alt="19">
                <img src="img/20.png" alt="20">
                <img src="img/21.png" alt="21">
                <img src="img/22.png" alt="22">
                <img src="img/23.png" alt="23">
                <img src="img/24.png" alt="24">
                <input type="button" value="Five Eleven">
            </div>
        </article>
    </div>
</main>
<footer>
    <p>jdoe@gmail.com | 206-555-122</p>
    <p>
        <img src="img/11.png" alt="icon"> <a href="#">Jaynedev</a>
        <img src="img/18.png" alt="icon"> <a href="#">jayne-doe</a>
        <img src="img/28.png" alt="icon"> <a href="#">jdtweets</a>
        <img src="img/5.png" alt="icon"> <a href="#">jaynedev</a>
    </p>
</footer>
</body>
</html>